<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compile</title>
    <style type="text/css">
        body {
            background-color: #333333;
            font-family: sans-serif;
            font-size: 14px;
            margin: 20px
        }

        ul {
            padding-left: 0;
            margin: 0
        }

        li {
            list-style: none;
            color: #ffffff;
        }

        h3 {
            color: #00b0ff;
        }

        .info {
            color: #00b0ff;
        }
    </style>
</head>
<body>
<h3>Compile  {#PROJ#} ...</h3>
<ul>
    <li><span class="info">from</span> : {#SRCFOLDER#}</li>
    <li><span class="info">to</span> : ' {#BUILDFOLDER#}</li>
    <li><span class="info">mode</span> : {#NODE_ENV#}</li>
</ul>
</body>
</html>